html
	@include rem-baseline

body
	background: #fff
	color: $color_text
	+rem(font-size, 14px)
	line-height: 1.5
	font-family: $font_main


p
	margin: 0 0 $content_bot_space 0

ul
	margin: 0 0 $content_bot_space -20px

ol
	margin: 0 0 $content_bot_space -20px

ul li,
ol li
	margin-bottom: 8px

.list-bullet
	margin: 0 0 $content_bot_space 0
	padding: 0

	li 
		position: relative
		display: block
		padding: 0 0 0 18px
		margin-bottom: 5px
		list-style-type: none

		&:before
			content: ''
			display: block
			position: absolute
			top: 9px
			left: 0
			width: 5px
			height: 5px
			background: $color_main
			border-radius: 3px



/*  Headers
/*  -------------------------------------------- */

#{headings(1, 6)}
	margin: 0
	padding: 0
	line-height: 1.2
	font-weight: normal
	+rem(font-size, 30px)
	font-family: $font_h

#{headings(1, 1)}
	margin-bottom: 24px

#{headings(2, 2)}
	margin-bottom: 15px
	+rem(font-size, 24px)

#{headings(3, 3)}
	margin-bottom: 15px
	+rem(font-size, 20px)


#{headings(4, 6)}
	margin-bottom: 15px
	+rem(font-size, 16px)




/* Headers
/* ---------------------------------------END--- */


/* fonts
/* --------------------------------------------- */

+font-face( $family: "Open Sans", $file_name_r: "opensans-regular", $file_name_i: "opensans-italic", $file_name_b: "opensans-bold", $file_name_bi: "opensans-bolditalic")

+font-face( $family: "Open Sans Semibold", $file_name_r: "opensans-semibold")

+font-face( $family: "Open Sans Light", $file_name_r: "open_sans_condensed_light", $file_name_i: "opensans-condlightitalic")
+font-face( $family: "Open Sans Extrabold", $file_name_r: "opensans-extrabold", $file_name_i: "opensans-extrabolditalic")

+font-face( $family: "ALSRubl-Arial", $file_name_r: "alsrubl-arial-regular", $file_name_i: "alsrubl-arial-italic", $file_name_b: "alsrubl-arial-bold", $file_name_bi: "alsrubl-arial-bolditalic")

%font-r
	font-family: $font_main

.font-r
	@extend %font-r

%font-sb
	font-family: 'Open Sans Semibold', $font_main

.font-sb
	@extend %font-sb


%font-light
	font-family: 'Open Sans Light', $font_main

.font-exbold
	@extend %font-exbold

%font-exbold
	font-family: 'Open Sans Extrabold', $font_main

.font-light
	@extend %font-light

%font-rubl
	font-family: 'ALSRubl-Arial', $font_main

.font-rubl
	@extend %font-rubl


/* fonts
/* ---------------------------------------END--- */


/* Links
/* --------------------------------------------- */

a, .u
	text-decoration: none
	border-bottom-width: 1px
	border-bottom-style: solid
	outline: none !important
	+link-color ($color: $link_color, $color_hover: $link_color_hover, $color_visited: $link_color_visited, $animation-time: $link_animation-time)

	&:focus
		outline: thin dotted


.dashed,
.dotted
	cursor: pointer


.dashed
	border-bottom-style: dashed

.dotted
	border-bottom-style: dotted

/* Links
/* -------------------------------------END----- */

::-moz-selection
	background: $selection_bg
	text-shadow: none

::selection
	background: $selection_bg
	text-shadow: none

hr
	display: block
	margin: 1em 0
	padding: 0
	height: 1px
	border: 0
	border-top: 1px solid #ccc

textarea
	resize: vertical

::-webkit-input-placeholder
	color: $color_placeholder
	font-style: italic
	

::-moz-placeholder
	color: $color_placeholder
	font-style: italic

input:-ms-input-placeholder
	color: $color_placeholder
	font-style: italic