$animation-time: .4s
$animation-time_fast: .2s


// ----------colors

$color_bg: #f1f1f1
$color_main: #03a9f4
$color_main_light: #15385e
$color_main_txt: #0a2037
$menu_color: #FFE2AB

$main_color: #4c1020
$main_color2: #760422
$main_color_light: #9b0029
$main_color_extra-light: #e5003d
$color_main_dark: #35020c


$color_second: #ffce00

$focus_color: $color_main
$color_h: #99cccc

$color_imp: #ff684a
$color_imp_dark: #ff4a32

$color_shadow: #000
$color_placeholder: $color_main

$color_text: #000


$selection_bg: #b3d4fc

$link_color: $color_main
$link_color_hover: #ff3539
$link_color_visited: #B40EB4
$link_animation-time: $animation-time

$link_color--light: #fff
$link_color_hover--light: #000
$link_color_visited--light: #fff

// END-------colors


$big-number: 9999px

$page_side-space: 20px

$page_w: 960px
$page_w_max: 960px

$img_path: "../img/"
$font_main: 'Open Sans', Arial, sans-serif
$font_h: 'Times New Roman', 'FreeSerif', Arial, sans-serif
$font_second: Arial, sans-serif

$content_bot_space: 15px

$navigation_h: 100px
$navigation_w_sm: 60px
$navigation_h_sm: 53px

$page_space: 40px
$page_space_sm: 20px

$header_h: 120px
$nav_h: 50px
$footer_h: 168px


$mq_menu: 940px


$nav_ctrl_dim: 60px


$poster_w: 266px
$poster_w_m: 180px

$mobile_search_h: 60px

$section_space: 20px